<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>lib.PatPeter</groupId>
  <artifactId>SQLibrary</artifactId>
  <version>4.2</version>
  <name>SQLibrary</name>
  <description>Library for multiple database engine support in Bukkit and CraftBukkit.</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
      <id>bukkit-repo</id>
      <url>http://repo.bukkit.org/content/groups/public/</url>
    </repository>
    <repository>
    	<id>spout-repo</id>
    	<url>http://nexus.spout.org/content/groups/public</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>1.4.7-R1.0</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>org.spout</groupId>
    	<artifactId>spoutapi</artifactId>
    	<version>dev-SNAPSHOT</version>
    	<scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>${basedir}</sourceDirectory>
    <resources>
      <resource>
        <directory>${basedir}</directory>
        <includes>
          <include>**/config.yml</include>
          <include>**/plugin.yml</include>
          <include>**/properties.yml</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <!-- Minimum Minecraft requirement -->
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
